<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>

        <body>
        <table>
            <tr>
              <th>Morning Routine</th>
              <th>Stretch</th>
              <th>Jump Rope</th>
              <th>Jogging</th>
              <th>Shadow box</th>
              <th>Meditate</th>
            </tr>
            <tr>
              <td>Monday</td>
              <td>5 minutes of stretching: Start with some dynamic stretches, like leg swings and arm circles, to warm up your muscles. Then, spend some time stretching your major muscle groups, like your chest, back, hips, and legs.</td>
              <td>6 minutes of jump roping: This is a great cardiovascular workout that will help improve your endurance and footwork.</td>
              <td>5 minutes of jogging: Jogging at a moderate pace can help improve your endurance and prepare your body for more intense training.</td>
              <td>10 minutes of shadow boxing: Shadow boxing is a great way to work on your technique and footwork. Try to focus on your footwork, movement, and defense as you throw punches and kicks.</td>
              <td>5 minutes of meditation: Focus on agility, defense, calm under pressure.</td>
            </tr>
            <tr>
              <td>Tuesday</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Thursday</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Friday</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </body>
          </html>
